  // const coasterName = coasters.map((eachCoaster) => eachCoaster.name)

    // const inversionCoaster = coasters.filter((eachCoaster) => eachCoaster.inversions > 5)



    // const chartData = {
    //     labels: [...coasterName],
    //     datasets: [{
    //         data: [...inversionCoaster],
    //         backgroundColor: ['rgba(116, 72, 194, 0.4)', 'rgba(33, 192, 215, 0.4)', 'rgba(217, 158, 43, 0.4)', 'rgba(205, 58, 129, 0.4)', 'rgba(156, 153, 204, 0.4)', 'rgba(225, 78, 202, 0.4)'],
    //         borderColor: ['rgba(116, 72, 194, 1)', 'rgba(33, 192, 215, 1)', 'rgba(217, 158, 43, 1)', 'rgba(205, 58, 129, 1)'],
    //         borderWidth: 3
    //     }]
    // }

    // const optionsData = {
    //     plugins: {
    //         legend: {
    //             display: false
    //         }
    //     }
    // }

    // new Chart('chart4', { type: 'radar', data: chartData, options: optionsData })